resource/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespaces:MeoAsstGui">
  <system:String x:Key="Language"></system:String>
  <system:String x:Key="Settings"></system:String>
  <system:String x:Key="LanguageChangedTip"></system:String>
  <system:String x:Key="Ok"></system:String>
  <system:String x:Key="ManualRestart"></system:String>
  <system:String x:Key="Tip"></system:String>
  <system:String x:Key="AboutUs"></system:String>
  <system:String x:Key="LabelSequenceTip"></system:String>
  <system:String x:Key="Farming"></system:String>
  <system:String x:Key="WakeUp"></system:String>
  <system:String x:Key="Recruiting"></system:String>
  <system:String x:Key="Base"></system:String>
  <system:String x:Key="Combat"></system:String>
  <system:String x:Key="Visiting"></system:String>
  <system:String x:Key="Mall"></system:String>
  <system:String x:Key="Mission"></system:String>
  <system:String x:Key="AutoRoguelike"></system:String>
  <system:String x:Key="SelectAll"></system:String>
  <system:String x:Key="Inverse"></system:String>
  <system:String x:Key="Clear"></system:String>
  <system:String x:Key="Then"></system:String>
  <system:String x:Key="DoNothing"></system:String>
  <system:String x:Key="ExitArknights"></system:String>
  <system:String x:Key="ExitMAA"></system:String>
  <system:String x:Key="CloseEmulator"></system:String>
  <system:String x:Key="ExitMAAAndCloseEmulator"></system:String>
  <system:String x:Key="Hibernate"></system:String>
  <system:String x:Key="Shutdown"></system:String>
  <system:String x:Key="LinkStart"></system:String>
  <system:String x:Key="Stop"></system:String>
  <system:String x:Key="UseSanityPotion"></system:String>
  <system:String x:Key="UseOriginitePrime"></system:String>
  <system:String x:Key="PerformBattles"></system:String>
  <system:String x:Key="AssignedMaterial"></system:String>
  <system:String x:Key="Quantity"></system:String>
  <system:String x:Key="StageSelect"></system:String>
  <system:String x:Key="Amend"></system:String>
  <system:String x:Key="DefaultStage"></system:String>
  <system:String x:Key="1-7"></system:String>
  <system:String x:Key="CE-6"></system:String>
  <system:String x:Key="AP-5"></system:String>
  <system:String x:Key="CA-5"></system:String>
  <system:String x:Key="LS-6"></system:String>
  <system:String x:Key="PR-A-1"></system:String>
  <system:String x:Key="PR-A-2"></system:String>
  <system:String x:Key="PR-B-1"></system:String>
  <system:String x:Key="PR-B-2"></system:String>
  <system:String x:Key="PR-C-1"></system:String>
  <system:String x:Key="PR-C-2"></system:String>
  <system:String x:Key="PR-D-1"></system:String>
  <system:String x:Key="PR-D-2"></system:String>
  <system:String x:Key="TodaysStageTip"></system:String>
  <system:String x:Key="CETip"></system:String>
  <system:String x:Key="APTip"></system:String>
  <system:String x:Key="CATip"></system:String>
  <system:String x:Key="LSTip"></system:String>
  <system:String x:Key="SKTip"></system:String>
  <system:String x:Key="PR-ATip"></system:String>
  <system:String x:Key="PR-BTip"></system:String>
  <system:String x:Key="PR-CTip"></system:String>
  <system:String x:Key="PR-DTip"></system:String>
  <system:String x:Key="Pormpt1"></system:String>
  <system:String x:Key="Pormpt2"></system:String>
  <system:String x:Key="ConnectingToEmulator"></system:String>
  <system:String x:Key="UnselectedTask"></system:String>
  <system:String x:Key="Running"></system:String>
  <system:String x:Key="Stopped"></system:String>
  <system:String x:Key="UnknownErrorOccurs"></system:String>
  <system:String x:Key="SetSuccessfully"></system:String>
  <system:String x:Key="SetFailed"></system:String>
  <system:String x:Key="CloseArknightsFailed"></system:String>
  <system:String x:Key="CloseEmulatorFailed"></system:String>
  <system:String x:Key="AboutToShutdown"></system:String>
  <system:String x:Key="ShutdownPrompt"></system:String>
  <system:String x:Key="HibernatePrompt"></system:String>
  <system:String x:Key="Recognition"></system:String>
  <system:String x:Key="RecognitionTip"></system:String>
  <system:String x:Key="AutoSettingTime"></system:String>
  <system:String x:Key="AutoSelectLevel3Tags"></system:String>
  <system:String x:Key="AutoSelectLevel4Tags"></system:String>
  <system:String x:Key="AutoSelectLevel5Tags"></system:String>
  <system:String x:Key="AutoSelectLevel6Tags"></system:String>
  <system:String x:Key="BeganToRecruit"></system:String>
  <system:String x:Key="Copilot"></system:String>
  <system:String x:Key="CopilotLocation"></system:String>
  <system:String x:Key="SelectTheFile"></system:String>
  <system:String x:Key="SelectTheFileTip"></system:String>
  <system:String x:Key="AutoSquad"></system:String>
  <system:String x:Key="AutoSquadTip"></system:String>
  <system:String x:Key="Start"></system:String>
  <system:String x:Key="CopilotJSONSharing"></system:String>
  <system:String x:Key="VideoLink"></system:String>
  <system:String x:Key="SwitchLanguage"></system:String>
  <system:String x:Key="CheckBoxesNotSaved"></system:String>
  <system:String x:Key="NoAutoNavigation"></system:String>
  <system:String x:Key="Identifying"></system:String>
  <system:String x:Key="CopilotTip"></system:String>
  <system:String x:Key="CopilotTip1"></system:String>
  <system:String x:Key="CopilotTip2"></system:String>
  <system:String x:Key="CopilotTip3"></system:String>
  <system:String x:Key="CopilotTip4"></system:String>
  <system:String x:Key="CopilotTip5"></system:String>
  <system:String x:Key="CopilotFileReadError"></system:String>
  <system:String x:Key="CopilotNoFound"></system:String>
  <system:String x:Key="NetworkServiceError"></system:String>
  <system:String x:Key="CopilotJsonError"></system:String>
  <system:String x:Key="NotCopilotJson"></system:String>
  <system:String x:Key="CheckTheFile"></system:String>
</ResourceDictionary>
